<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[+11] mensajes recibidos</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="icon" href="icon.png" type="image/x-icon">
</head>


<body>

  <div class="congratulations-block">
    <div class="congr-title">Hello world</div>
    <div class="cpngr-text">Hello world 
      <p>Hello world</p></div>
    <button class="congr-button" onclick="showAgeBlock()">go</button>
  </div>

  <div class="age-check animate__animated animate__fadeIn">
    <h2 class="question">Hello world</h2>
    <div class="buttons">
      <button class="yes-button" onclick="showContent()">Si</button>
      <button class="no-button" onclick="redirectToGoogle()">No</button>
    </div>
  </div>


<div class="content" style="display: none;">
    <div class="title" id="title1">
        <h1 class="title-main">Hello world</h1>
        <p class="title-sub">Hello world</p>
    </div>

<div id="card-container">
  <div class="card" onclick="selectCard(1)">
    <img src="image.png" alt="Girl 1">
    <h3>Camila | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world<span id="city"></span></p>
  </div>
  <div class="card" onclick="selectCard(2)">
    <img src="image10.png" alt="Girl 2">
    <div class="name_icon">
        <h3>Sofia | <span id="city"></span></h3>
        <div class="online-icon">
            <i class="fas fa-circle"></i> (Online)
        </div>
    </div>
    <p>Hello world</p>
  </div>
    <div class="card" onclick="selectCard(3)">
    <img src="image2.png" alt="Girl 2">
    <h3>Agustina | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
    <div class="card" onclick="selectCard(4)">
    <img src="image3.png" alt="Girl 2">
    <h3>Paula | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
    <div class="card" onclick="selectCard(5)">
    <img src="image4.png" alt="Girl 2">
    <h3>Carolina | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
  <div class="card" onclick="selectCard(6)">
    <img src="image12.jpg" alt="Girl 2" class="test1">
    <h3>Cecilia | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
  <div class="card" onclick="selectCard(7)">
    <img src="image6.png" alt="Girl 2">
    <h3>Estefania | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
  <div class="card" onclick="selectCard(8)">
    <img src="image7.png" alt="Girl 2">
    <h3>Gabriela | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
  <div class="card" onclick="selectCard(9)">
    <img src="image11.png" alt="Girl 2">
    <h3>Alejandra | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
  <div class="card" onclick="selectCard(10)">
    <img src="image13.jpg" alt="Girl 2">
    <h3>Cristina | <span id="city"></span></h3>
    <div class="online-icon">
        <i class="fas fa-circle"></i> (Online)
    </div>
    <p>Hello world</p>
  </div>
  
</div>
  
  <div id="message">
    <a href="{offer}"><button id="message-button">Enviar un mensaje</button></a>
  </div>
  
  <div id="timer" class="hidden">
    <i id="timer-icon" class="fas fa-clock"></i>
    Faltan <span id="minutes">10</span>:<span id="seconds">00</span>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>

$(document).ready(function() {
    $.get("https://ipinfo.io", function(response) {
        $("#card-container #city").text(response.city);
    }, "jsonp");
});

let selectedCard = null;
const cards = document.querySelectorAll(".card");
let cardIndex = 0;

let countdown;
const timerDisplay = document.getElementById('timer');
const minutesDisplay = document.getElementById('minutes');
const secondsDisplay = document.getElementById('seconds');


function showAgeBlock() {
  document.querySelector('.age-check').style.display = 'flex';
  document.querySelector('.congratulations-block').style.display = 'none';
}
function showContent() {
  document.querySelector('.age-check').style.display = 'none';
  document.querySelector('.content').style.display = 'block';
}
function redirectToGoogle() {
  window.location.href = 'https://www.google.com';
}


function startTimer() {
  const endTime = new Date().getTime() + 600000; // 10 минут в миллисекундах
  displayTimeLeft(600);
  timerDisplay.classList.remove('hidden');

  countdown = setInterval(() => {
    const secondsLeft = Math.round((endTime - Date.now()) / 1000);
    if (secondsLeft < 0) {
      clearInterval(countdown);
      timerDisplay.classList.add('hidden');
    }
    displayTimeLeft(secondsLeft);
  }, 1000);
}


function displayTimeLeft(seconds) {
  const minutes = Math.floor(seconds / 60);
  const remainderSeconds = seconds % 60;
  minutesDisplay.textContent = minutes;
  secondsDisplay.textContent = remainderSeconds < 10 ? '0' + remainderSeconds : remainderSeconds;
}

function selectCard(cardNumber) {
  if (selectedCard) {
    selectedCard.classList.remove("selected");
  }
  selectedCard = document.querySelector(".card:nth-child(" + cardNumber + ")");
  selectedCard.classList.add("selected");
  hideOtherCards(selectedCard); // Скрываем остальные карточки
  document.getElementById("message-button").style.display = "block";
  document.getElementById("title1").style.display = "none";
  
  if (!countdown) {
    startTimer();
  }
}

function hideOtherCards(selectedCard) {
  cards.forEach(card => {
    if (card !== selectedCard) {
      card.style.display = "none";
    }
  });
}

function showNextCard() {
  if (cardIndex < cards.length) {
    cards[cardIndex].style.opacity = 1;
    cards[cardIndex].style.transform = "translateY(0)";
    cardIndex++;
    setTimeout(showNextCard, 200); // Задержка между появлением карточек
  }
}

showNextCard();

cards.forEach(card => {
  card.style.display = "block"; // Показываем все карточки при загрузке страницы
});
  </script>
  
</body>
</html>