@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
}
body {
    font-family: 'Montserrat', sans-serif;
}


#card-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
gap: 20px;
padding: 20px;
margin-bottom: 70px;
}

@keyframes fadeIn {
0% {
opacity: 0;
transform: translateY(20px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

.animate__animated {
animation-duration: 1s;
animation-fill-mode: both;
}

.animate__fadeIn {
animation-name: fadeIn;
}
.card {
  opacity: 0;
  transform: translateY(20px);
  width: 200px;
  height: 470px;
  border: 1px solid #ddd;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
  border-radius: 15px 15px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  overflow: hidden;
}

.card:nth-child(1) {
animation-name: fadeIn;
}
.card:nth-child(2) {
animation-name: fadeIn;
animation-delay: 200ms;
}
.card:nth-child(3) {
animation-name: fadeIn;
animation-delay: 400ms;
}
.card:nth-child(4) {
animation-name: fadeIn;
animation-delay: 600ms;
}
.card:nth-child(5) {
animation-name: fadeIn;
animation-delay: 800ms;
}
.card:nth-child(6) {
animation-name: fadeIn;
animation-delay: 1000ms;
}
.card:nth-child(7) {
animation-name: fadeIn;
animation-delay: 1200ms;
}
.card:nth-child(8) {
animation-name: fadeIn;
animation-delay: 1400ms;
}
.card:nth-child(9) {
animation-name: fadeIn;
animation-delay: 1600ms;
}
.card:nth-child(10) {
animation-name: fadeIn;
animation-delay: 1800ms;
}


.card:hover {
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
cursor: pointer;
}

.card h3{
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
}
.card p {
padding-left: 5px;
padding-right: 5px;
}

@keyframes sparkAnimation {
0% {
transform: scale(1);
opacity: 1;
}
50% {
transform: scale(1.02);
opacity: 0.5;
}
100% {
transform: scale(1);
opacity: 1;
}
}




.card.selected {
animation: sparkAnimation 1s ease-in-out infinite;
}


.card img {
width: 100%;
max-height: 266px;
display: block;
margin: 0; /* Убираем внешние отступы */
padding: 0; /* Убираем внутренние отступы */
border-radius: 15px 15px 0px 0px;
}
.test1{
  height: 266px;
}

#message {
text-align: center;
margin-top: 20px;
text-decoration: none;
}
#message a {
  text-decoration: none;
}
.card.selected #message button {
display: block;
}




#message button {
display: none;
background-color: blue;
color: white;
border: none;
cursor: pointer;
margin: 0 auto;
}


@keyframes gradientAnimation {
0%, 100% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
}
#message-button {
background: linear-gradient(-45deg, #FFC0CB, #FF69B4, #FF1493, #FF00FF, #DA70D6, #BA55D3);
background-size: 400% 400%;
border: none;
color: white;
animation: gradientAnimation 3s linear infinite;
transition: transform 0.3s, box-shadow 0.3s;
padding: 20px 40px;
border-radius: 50px;
font-family: 'Montserrat', sans-serif;
}

#message-button:hover {
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#timer {
text-align: center;
margin: 0 auto;
}
#timer.hidden {
display: none;
} 

#timer {
position: fixed;
bottom: 5%;
right: 5%;
background-color: #FF69B4;
color: white;
padding: 8px 15px;
border-radius: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
font-size: 16px;
font-weight: bold;
display: flex;
align-items: center;
}

#timer-icon {
margin-right: 10px;
font-size: 20px;
}

#minutes,
#seconds {
font-size: 20px;

}

#minutes {
margin-left: 10px;
}

.hidden {
display: none;
}

.online-icon {
margin-left: 5px;
color: #2ecc71; /* Зеленый цвет для "online" */
display: inline;
}
.name_icon {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

/* Заголовок */
.title {
text-align: center;
padding: 40px;
background-color: #FF69B4;
color: white;
margin-bottom: 70px;
}

.title-main {
font-size: 22px;
font-weight: bold;
margin-bottom: 10px;
}

.title-sub {
font-size: 20px;
color: #f7f7f7;
}

/* Анимация */
@keyframes slideInFromBottom {
0% {
transform: translateY(100%);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}

.title {
animation: slideInFromBottom 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.age-check {
display: none;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
background-image: url('./background.gif');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

.question {
font-size: 28px;
color: white;
margin-bottom: 20px;
text-shadow: 2px 3px 4px black;
}

.buttons {
display: flex;
gap: 20px;
}

.yes-button,
.no-button {
padding: 12px 24px;
font-size: 18px;
border: none;
border-radius: 50px;
cursor: pointer;
color: white;
background-color: #FF69B4;
transition: background-color 0.3s ease;
}

.yes-button:hover,
.no-button:hover {
background-color: #FF4D8B;
}

/* Анимация */
@keyframes fadeIn {
0% {
opacity: 0;
transform: translateY(20px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

.animate__animated {
animation-duration: 1s;
animation-fill-mode: both;
}

.animate__fadeIn {
animation-name: fadeIn;
}

.congratulations-block {
border-radius: 10px;
padding: 20px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 80vh; /* Высота блока */
}

.congr-title {
font-size: 28px;
color: #FF69B4; /* Цвет заголовка */
margin-bottom: 30px;
font-weight: bolder;
}

.cpngr-text {
font-size: 18px;
color: #333333; /* Цвет основного текста */
margin-bottom: 30px;
}

.congr-button {
background-color: #FF69B4; /* Цвет кнопки */
color: #ffffff;
border: none;
border-radius: 205px;
padding: 20px 80px;
font-size: 20px;
cursor: pointer;
transition: background-color 0.3s, transform 0.2s;
font-family: 'Montserrat', sans-serif;
font-weight: bolder;
}

.congr-button:hover {
background-color: #FF69B4; /* Цвет кнопки при наведении */
transform: scale(1.05);
}
@media (max-width: 768px) {
.congratulations-block {
  width: 80%;
  margin: 0 auto;
}
}